a=b->a=c->b=c
0=0->0=0->0=0
(a=b->a=c->b=c)->(0=0->0=0->0=0)->(a=b->a=c->b=c)
(0=0->0=0->0=0)->(a=b->a=c->b=c)
(0=0->0=0->0=0)->@a(a=b->a=c->b=c)
@a(a=b->a=c->b=c)
@a(a=b->a=c->b=c)->(c=b->c=c->b=c)
c=b->c=c->b=c
((0=0)&@c(c=c->c'=c'))->c=c
a=b->a'=b'
(a=b->a'=b')->(0=0->0=0->0=0)->(a=b->a'=b')
(0=0->0=0->0=0)->(a=b->a'=b')
(0=0->0=0->0=0)->@b(a=b->a'=b')
(0=0->0=0->0=0)->@a@b(a=b->a'=b')
@a@b(a=b->a'=b')
@a@b(a=b->a'=b')->@b(c=b->c'=b')
@b(c=b->c'=b')
@b(c=b->c'=b')->(c=c->c'=c')
c=c->c'=c'
(c=c->c'=c')->(0=0->0=0->0=0)->(c=c->c'=c')
(0=0->0=0->0=0)->(c=c->c'=c')
(0=0->0=0->0=0)->@c(c=c->c'=c')
@c(c=c->c'=c')
a+0=a
(a+0=a)->(0=0->0=0->0=0)->(a+0=a)
(0=0->0=0->0=0)->(a+0=a)
(0=0->0=0->0=0)->@a(a+0=a)
@a(a+0=a)
@a(a+0=a)->(0+0=0)
0+0=0
(0=0->0=0->0=0)->@c(a=b->a=c->b=c)
(0=0->0=0->0=0)->@b@c(a=b->a=c->b=c)
(0=0->0=0->0=0)->@a@b@c(a=b->a=c->b=c)
@a@b@c(a=b->a=c->b=c)
@a@b@c(a=b->a=c->b=c)->@b@c(0+0=b->0+0=c->b=c)
@b@c(0+0=b->0+0=c->b=c)
@b@c(0+0=b->0+0=c->b=c)->@c(0+0=0->0+0=c->0=c)
@c(0+0=0->0+0=c->0=c)
@c(0+0=0->0+0=c->0=c)->(0+0=0->0+0=0->0=0)
0+0=0->0+0=0->0=0
0+0=0->0=0
0=0
0=0->@c(c=c->c'=c')->(0=0)&@c(c=c->c'=c')
@c(c=c->c'=c')->(0=0)&@c(c=c->c'=c')
(0=0)&@c(c=c->c'=c')
c=c
(c=b->c=c)->(c=b->c=c->b=c)->(c=b->b=c)
c=c->c=b->c=c
c=b->c=c
(c=b->c=c->b=c)->(c=b->b=c)
c=b->b=c
(c=b->b=c)->(0=0->0=0->0=0)->(c=b->b=c)
(0=0->0=0->0=0)->(c=b->b=c)
(0=0->0=0->0=0)->@b(c=b->b=c)
(0=0->0=0->0=0)->@c(c=b->b=c)
(0=0->0=0->0=0)->@c@b(c=b->b=c)
(0=0->0=0->0=0)->@b@c(c=b->b=c)
@c@b(c=b->b=c)
@c@b(c=b->b=c)->@b(a=b->b=a)
@b(a=b->b=a)
@b(a=b->b=a)->(a=b->b=a)
a=b->b=a
(a=b->b=a)->((0=0)->(0=0)->(0=0))->(a=b->b=a)
((0=0)->(0=0)->(0=0))->(a=b->b=a)
((0=0)->(0=0)->(0=0))->@b(a=b->b=a)
((0=0)->(0=0)->(0=0))->@a@b(a=b->b=a)
@a@b(a=b->b=a)
@b@c(c=b->b=c)
@b@c(c=b->b=c)->@c(c=(a+b)'->(a+b)'=c)
@c(c=(a+b)'->(a+b)'=c)
@c(c=(a+b)'->(a+b)'=c)->((a+b')=(a+b)'->(a+b)'=(a+b'))
a+b'=(a+b)'
((a+b')=(a+b)'->(a+b)'=(a+b'))
(a+b)'=(a+b')
((a+b)'=(a+b'))->((0=0)->(0=0)->(0=0))->((a+b)'=(a+b'))
((0=0)->(0=0)->(0=0))->((a+b)'=(a+b'))
((0=0)->(0=0)->(0=0))->@b((a+b)'=(a+b'))
((0=0)->(0=0)->(0=0))->@a@b((a+b)'=(a+b'))
@a@b((a+b)'=(a+b'))
@c@b(c=b->b=c)->@b(a=b->b=a)
@b(a=b->b=a)
@b(a=b->b=a)->(a=b->b=a)
(a=b->b=a)
@b(c=b->b=c)
(0=0->0=0->0=0)->@c(c=b->b=c)
(0=0->0=0->0=0)->@b@c(c=b->b=c)
@b@c(c=b->b=c)
@b@c(c=b->b=c)->@c(c=a->a=c)
@c(c=a->a=c)
@c(c=a->a=c)->(b=a->a=b)
b=a->a=b
(b=a->a=b)->(0=0->0=0->0=0)->(b=a->a=b)
(0=0->0=0->0=0)->(b=a->a=b)
(0=0->0=0->0=0)->@b(b=a->a=b)
(0=0->0=0->0=0)->@a@b(b=a->a=b)
(0=0->0=0->0=0)->@a(b=a->a=b)
(0=0->0=0->0=0)->@b@a(b=a->a=b)
@b@a(b=a->a=b)
@a@b(b=a->a=b)
a+0=a
a+0=a->(0=0->0=0->0=0)->a+0=a
(0=0->0=0->0=0)->a+0=a
(0=0->0=0->0=0)->@a(a+0=a)
@a(a+0=a)
a=b->a'=b'
(a=b->a'=b')->(0=0->0=0->0=0)->(a=b->a'=b')
(0=0->0=0->0=0)->(a=b->a'=b')
(0=0->0=0->0=0)->@b(a=b->a'=b')
(0=0->0=0->0=0)->@a(a=b->a'=b')
@a(a=b->a'=b')
(0=0->0=0->0=0)->@a@b(a=b->a'=b')
@a@b(a=b->a'=b')
a'=b'->a=b
(a'=b'->a=b)->(0=0->0=0->0=0)->(a'=b'->a=b)
(0=0->0=0->0=0)->(a'=b'->a=b)
(0=0->0=0->0=0)->@b(a'=b'->a=b)
(0=0->0=0->0=0)->@a@b(a'=b'->a=b)
@a@b(a'=b'->a=b)
a+b'=(a+b)'
a+b'=(a+b)'->(0=0->0=0->0=0)->a+b'=(a+b)'
(0=0->0=0->0=0)->a+b'=(a+b)'
(0=0->0=0->0=0)->@b(a+b'=(a+b)')
(0=0->0=0->0=0)->@a@b(a+b'=(a+b)')
(0=0->0=0->0=0)->@a(a+b'=(a+b)')
(0=0->0=0->0=0)->@b@a(a+b'=(a+b)')
@b@a(a+b'=(a+b)')
@a@b(a+b'=(a+b)')
b+0'=b'+0&@a(b+a'=b'+a->b+a''=b'+a')->b+a'=b'+a
@b@a(a+b'=(a+b)')->@a(a+0'=(a+0)')
@a(a+0'=(a+0)')
@a(a+0'=(a+0)')->(b+0'=(b+0)')
(b+0'=(b+0)')
@a(a+0=a)->b+0=b
b+0=b
@a(a=b->a'=b')->(b+0=b->(b+0)'=b')
b+0=b->(b+0)'=b'
(b+0)'=b'
@b@a(b=a->a=b)
@a@b@c(a=b->a=c->b=c)->@b@c(a0=b->a0=c->b=c)
@b@c(a0=b->a0=c->b=c)
@b@c(a0=b->a0=c->b=c)->@c(a0=b0->a0=c->b0=c)
@c(a0=b0->a0=c->b0=c)
@c(a0=b0->a0=c->b0=c)->(a0=b0->a0=c0->b0=c0)
(a0=b0->a0=c0->b0=c0)
(a0=b0->a0=c0->b0=c0)->((0=0)->(0=0)->(0=0))->(a0=b0->a0=c0->b0=c0)
((0=0)->(0=0)->(0=0))->(a0=b0->a0=c0->b0=c0)
((0=0)->(0=0)->(0=0))->@c0(a0=b0->a0=c0->b0=c0)
((0=0)->(0=0)->(0=0))->@b0@c0(a0=b0->a0=c0->b0=c0)
((0=0)->(0=0)->(0=0))->@a0@b0@c0(a0=b0->a0=c0->b0=c0)
@a0@b0@c0(a0=b0->a0=c0->b0=c0)
@a0@b0@c0(a0=b0->a0=c0->b0=c0)->@b0@c0(b=b0->b=c0->b0=c0)
@b0@c0(b=b0->b=c0->b0=c0)
@b0@c0(b=b0->b=c0->b0=c0)->@c0(b=a->b=c0->a=c0)
@c0(b=a->b=c0->a=c0)
@c0(b=a->b=c0->a=c0)->(b=a->b=c->a=c)
(b=a->b=c->a=c)
a+0=a
(!(a=b))->(a+0=a)->(!(a=b))
(a+0=a)->(!(a=b))->(a+0=a)
(!(a=b))->(a+0=a)
((!(a=b))->(a+0=a))->((!(a=b))->(a+0=a)->(!(a=b)))->((!(a=b))->(!(a=b)))
((!(a=b))->(a+0=a)->(!(a=b)))->((!(a=b))->(!(a=b)))
(!(a=b))->(!(a=b))
((a)'=(b)')->(a=b)
(((a)'=(b)')->(a=b))->(!(a=b))->(((a)'=(b)')->(a=b))
(!(a=b))->(((a)'=(b)')->(a=b))
(!(a=b))->(((a)'=(b)')->(!(a=b)))
((!(a=b))->(((a)'=(b)')->(!(a=b))))->(!(a=b))->((!(a=b))->(((a)'=(b)')->(!(a=b))))
(!(a=b))->((!(a=b))->(((a)'=(b)')->(!(a=b))))
((!(a=b))->(!(a=b)))->((!(a=b))->(!(a=b))->(((a)'=(b)')->(!(a=b))))->((!(a=b))->(((a)'=(b)')->(!(a=b))))
((!(a=b))->(!(a=b))->(((a)'=(b)')->(!(a=b))))->((!(a=b))->(((a)'=(b)')->(!(a=b))))
(!(a=b))->(((a)'=(b)')->(!(a=b)))
(((a)'=(b)')->(a=b))->((((a)'=(b)')->(!(a=b)))->(!((a)'=(b)')))
((((a)'=(b)')->(a=b))->((((a)'=(b)')->(!(a=b)))->(!((a)'=(b)'))))->(!(a=b))->((((a)'=(b)')->(a=b))->((((a)'=(b)')->(!(a=b)))->(!((a)'=(b)'))))
(!(a=b))->((((a)'=(b)')->(a=b))->((((a)'=(b)')->(!(a=b)))->(!((a)'=(b)'))))
((!(a=b))->(((a)'=(b)')->(a=b)))->((!(a=b))->(((a)'=(b)')->(a=b))->((((a)'=(b)')->(!(a=b)))->(!((a)'=(b)'))))->((!(a=b))->((((a)'=(b)')->(!(a=b)))->(!((a)'=(b)'))))
((!(a=b))->(((a)'=(b)')->(a=b))->((((a)'=(b)')->(!(a=b)))->(!((a)'=(b)'))))->((!(a=b))->((((a)'=(b)')->(!(a=b)))->(!((a)'=(b)'))))
(!(a=b))->((((a)'=(b)')->(!(a=b)))->(!((a)'=(b)')))
((!(a=b))->(((a)'=(b)')->(!(a=b))))->((!(a=b))->(((a)'=(b)')->(!(a=b)))->(!((a)'=(b)')))->((!(a=b))->(!((a)'=(b)')))
((!(a=b))->(((a)'=(b)')->(!(a=b)))->(!((a)'=(b)')))->((!(a=b))->(!((a)'=(b)')))
(!(a=b))->(!((a)'=(b)'))
((!(a=b))->(!((a)'=(b)')))->((0=0)->(0=0)->(0=0))->((!(a=b))->(!((a)'=(b)')))
((0=0)->(0=0)->(0=0))->((!(a=b))->(!((a)'=(b)')))
((0=0)->(0=0)->(0=0))->@b((!(a=b))->(!((a)'=(b)')))
((0=0)->(0=0)->(0=0))->@a@b((!(a=b))->(!((a)'=(b)')))
@a@b((!(a=b))->(!((a)'=(b)')))
(a=b)->(b=a)
((a=b)->(b=a))->(a=b)->((a=b)->(b=a))
(a=b)->((a=b)->(b=a))
((a=b)->(b=a))->((!(a=c))->((a=b)->(b=a)))
(((a=b)->(b=a))->((!(a=c))->((a=b)->(b=a))))->(a=b)->(((a=b)->(b=a))->((!(a=c))->((a=b)->(b=a))))
(a=b)->(((a=b)->(b=a))->((!(a=c))->((a=b)->(b=a))))
((a=b)->((a=b)->(b=a)))->((a=b)->((a=b)->(b=a))->((!(a=c))->((a=b)->(b=a))))->((a=b)->((!(a=c))->((a=b)->(b=a))))
((a=b)->((a=b)->(b=a))->((!(a=c))->((a=b)->(b=a))))->((a=b)->((!(a=c))->((a=b)->(b=a))))
(a=b)->((!(a=c))->((a=b)->(b=a)))
a+0=a
(a=b)->(a+0=a)->(a=b)
(a+0=a)->(a=b)->(a+0=a)
(a=b)->(a+0=a)
((a=b)->(a+0=a))->((a=b)->(a+0=a)->(a=b))->((a=b)->(a=b))
((a=b)->(a+0=a)->(a=b))->((a=b)->(a=b))
(a=b)->(a=b)
(a=b)->((!(a=c))->(a=b))
((a=b)->((!(a=c))->(a=b)))->(a=b)->((a=b)->((!(a=c))->(a=b)))
(a=b)->((a=b)->((!(a=c))->(a=b)))
((a=b)->(a=b))->((a=b)->(a=b)->((!(a=c))->(a=b)))->((a=b)->((!(a=c))->(a=b)))
((a=b)->(a=b)->((!(a=c))->(a=b)))->((a=b)->((!(a=c))->(a=b)))
(a=b)->((!(a=c))->(a=b))
((!(a=c))->(a=b))->(((!(a=c))->((a=b)->(b=a)))->((!(a=c))->(b=a)))
(((!(a=c))->(a=b))->(((!(a=c))->((a=b)->(b=a)))->((!(a=c))->(b=a))))->(a=b)->(((!(a=c))->(a=b))->(((!(a=c))->((a=b)->(b=a)))->((!(a=c))->(b=a))))
(a=b)->(((!(a=c))->(a=b))->(((!(a=c))->((a=b)->(b=a)))->((!(a=c))->(b=a))))
((a=b)->((!(a=c))->(a=b)))->((a=b)->((!(a=c))->(a=b))->(((!(a=c))->((a=b)->(b=a)))->((!(a=c))->(b=a))))->((a=b)->(((!(a=c))->((a=b)->(b=a)))->((!(a=c))->(b=a))))
((a=b)->((!(a=c))->(a=b))->(((!(a=c))->((a=b)->(b=a)))->((!(a=c))->(b=a))))->((a=b)->(((!(a=c))->((a=b)->(b=a)))->((!(a=c))->(b=a))))
(a=b)->(((!(a=c))->((a=b)->(b=a)))->((!(a=c))->(b=a)))
((a=b)->((!(a=c))->((a=b)->(b=a))))->((a=b)->((!(a=c))->((a=b)->(b=a)))->((!(a=c))->(b=a)))->((a=b)->((!(a=c))->(b=a)))
((a=b)->((!(a=c))->((a=b)->(b=a)))->((!(a=c))->(b=a)))->((a=b)->((!(a=c))->(b=a)))
(a=b)->((!(a=c))->(b=a))
(b=a)->((b=c)->(a=c))
((b=a)->((b=c)->(a=c)))->(a=b)->((b=a)->((b=c)->(a=c)))
(a=b)->((b=a)->((b=c)->(a=c)))
((b=a)->((b=c)->(a=c)))->((!(a=c))->((b=a)->((b=c)->(a=c))))
(((b=a)->((b=c)->(a=c)))->((!(a=c))->((b=a)->((b=c)->(a=c)))))->(a=b)->(((b=a)->((b=c)->(a=c)))->((!(a=c))->((b=a)->((b=c)->(a=c)))))
(a=b)->(((b=a)->((b=c)->(a=c)))->((!(a=c))->((b=a)->((b=c)->(a=c)))))
((a=b)->((b=a)->((b=c)->(a=c))))->((a=b)->((b=a)->((b=c)->(a=c)))->((!(a=c))->((b=a)->((b=c)->(a=c)))))->((a=b)->((!(a=c))->((b=a)->((b=c)->(a=c)))))
((a=b)->((b=a)->((b=c)->(a=c)))->((!(a=c))->((b=a)->((b=c)->(a=c)))))->((a=b)->((!(a=c))->((b=a)->((b=c)->(a=c)))))
(a=b)->((!(a=c))->((b=a)->((b=c)->(a=c))))
((!(a=c))->(b=a))->(((!(a=c))->((b=a)->((b=c)->(a=c))))->((!(a=c))->((b=c)->(a=c))))
(((!(a=c))->(b=a))->(((!(a=c))->((b=a)->((b=c)->(a=c))))->((!(a=c))->((b=c)->(a=c)))))->(a=b)->(((!(a=c))->(b=a))->(((!(a=c))->((b=a)->((b=c)->(a=c))))->((!(a=c))->((b=c)->(a=c)))))
(a=b)->(((!(a=c))->(b=a))->(((!(a=c))->((b=a)->((b=c)->(a=c))))->((!(a=c))->((b=c)->(a=c)))))
((a=b)->((!(a=c))->(b=a)))->((a=b)->((!(a=c))->(b=a))->(((!(a=c))->((b=a)->((b=c)->(a=c))))->((!(a=c))->((b=c)->(a=c)))))->((a=b)->(((!(a=c))->((b=a)->((b=c)->(a=c))))->((!(a=c))->((b=c)->(a=c)))))
((a=b)->((!(a=c))->(b=a))->(((!(a=c))->((b=a)->((b=c)->(a=c))))->((!(a=c))->((b=c)->(a=c)))))->((a=b)->(((!(a=c))->((b=a)->((b=c)->(a=c))))->((!(a=c))->((b=c)->(a=c)))))
(a=b)->(((!(a=c))->((b=a)->((b=c)->(a=c))))->((!(a=c))->((b=c)->(a=c))))
((a=b)->((!(a=c))->((b=a)->((b=c)->(a=c)))))->((a=b)->((!(a=c))->((b=a)->((b=c)->(a=c))))->((!(a=c))->((b=c)->(a=c))))->((a=b)->((!(a=c))->((b=c)->(a=c))))
((a=b)->((!(a=c))->((b=a)->((b=c)->(a=c))))->((!(a=c))->((b=c)->(a=c))))->((a=b)->((!(a=c))->((b=c)->(a=c))))
(a=b)->((!(a=c))->((b=c)->(a=c)))
(a)+(0)=a
((a)+(0)=a)->(a=b)->((a)+(0)=a)
(a=b)->((a)+(0)=a)
(!(a=c))->(((a)+(0)=a)->(!(a=c)))
((!(a=c))->(((a)+(0)=a)->(!(a=c))))->(a=b)->((!(a=c))->(((a)+(0)=a)->(!(a=c))))
(a=b)->((!(a=c))->(((a)+(0)=a)->(!(a=c))))
((a)+(0)=a)->((!(a=c))->((a)+(0)=a))
(((a)+(0)=a)->((!(a=c))->((a)+(0)=a)))->(a=b)->(((a)+(0)=a)->((!(a=c))->((a)+(0)=a)))
(a=b)->(((a)+(0)=a)->((!(a=c))->((a)+(0)=a)))
((a=b)->((a)+(0)=a))->((a=b)->((a)+(0)=a)->((!(a=c))->((a)+(0)=a)))->((a=b)->((!(a=c))->((a)+(0)=a)))
((a=b)->((a)+(0)=a)->((!(a=c))->((a)+(0)=a)))->((a=b)->((!(a=c))->((a)+(0)=a)))
(a=b)->((!(a=c))->((a)+(0)=a))
((!(a=c))->((a)+(0)=a))->(((!(a=c))->(((a)+(0)=a)->(!(a=c))))->((!(a=c))->(!(a=c))))
(((!(a=c))->((a)+(0)=a))->(((!(a=c))->(((a)+(0)=a)->(!(a=c))))->((!(a=c))->(!(a=c)))))->(a=b)->(((!(a=c))->((a)+(0)=a))->(((!(a=c))->(((a)+(0)=a)->(!(a=c))))->((!(a=c))->(!(a=c)))))
(a=b)->(((!(a=c))->((a)+(0)=a))->(((!(a=c))->(((a)+(0)=a)->(!(a=c))))->((!(a=c))->(!(a=c)))))
((a=b)->((!(a=c))->((a)+(0)=a)))->((a=b)->((!(a=c))->((a)+(0)=a))->(((!(a=c))->(((a)+(0)=a)->(!(a=c))))->((!(a=c))->(!(a=c)))))->((a=b)->(((!(a=c))->(((a)+(0)=a)->(!(a=c))))->((!(a=c))->(!(a=c)))))
((a=b)->((!(a=c))->((a)+(0)=a))->(((!(a=c))->(((a)+(0)=a)->(!(a=c))))->((!(a=c))->(!(a=c)))))->((a=b)->(((!(a=c))->(((a)+(0)=a)->(!(a=c))))->((!(a=c))->(!(a=c)))))
(a=b)->(((!(a=c))->(((a)+(0)=a)->(!(a=c))))->((!(a=c))->(!(a=c))))
((a=b)->((!(a=c))->(((a)+(0)=a)->(!(a=c)))))->((a=b)->((!(a=c))->(((a)+(0)=a)->(!(a=c))))->((!(a=c))->(!(a=c))))->((a=b)->((!(a=c))->(!(a=c))))
((a=b)->((!(a=c))->(((a)+(0)=a)->(!(a=c))))->((!(a=c))->(!(a=c))))->((a=b)->((!(a=c))->(!(a=c))))
(a=b)->((!(a=c))->(!(a=c)))
(!(a=c))->((b=c)->(!(a=c)))
((!(a=c))->((b=c)->(!(a=c))))->(a=b)->((!(a=c))->((b=c)->(!(a=c))))
(a=b)->((!(a=c))->((b=c)->(!(a=c))))
((!(a=c))->((b=c)->(!(a=c))))->((!(a=c))->((!(a=c))->((b=c)->(!(a=c)))))
(((!(a=c))->((b=c)->(!(a=c))))->((!(a=c))->((!(a=c))->((b=c)->(!(a=c))))))->(a=b)->(((!(a=c))->((b=c)->(!(a=c))))->((!(a=c))->((!(a=c))->((b=c)->(!(a=c))))))
(a=b)->(((!(a=c))->((b=c)->(!(a=c))))->((!(a=c))->((!(a=c))->((b=c)->(!(a=c))))))
((a=b)->((!(a=c))->((b=c)->(!(a=c)))))->((a=b)->((!(a=c))->((b=c)->(!(a=c))))->((!(a=c))->((!(a=c))->((b=c)->(!(a=c))))))->((a=b)->((!(a=c))->((!(a=c))->((b=c)->(!(a=c))))))
((a=b)->((!(a=c))->((b=c)->(!(a=c))))->((!(a=c))->((!(a=c))->((b=c)->(!(a=c))))))->((a=b)->((!(a=c))->((!(a=c))->((b=c)->(!(a=c))))))
(a=b)->((!(a=c))->((!(a=c))->((b=c)->(!(a=c)))))
((!(a=c))->(!(a=c)))->(((!(a=c))->((!(a=c))->((b=c)->(!(a=c)))))->((!(a=c))->((b=c)->(!(a=c)))))
(((!(a=c))->(!(a=c)))->(((!(a=c))->((!(a=c))->((b=c)->(!(a=c)))))->((!(a=c))->((b=c)->(!(a=c))))))->(a=b)->(((!(a=c))->(!(a=c)))->(((!(a=c))->((!(a=c))->((b=c)->(!(a=c)))))->((!(a=c))->((b=c)->(!(a=c))))))
(a=b)->(((!(a=c))->(!(a=c)))->(((!(a=c))->((!(a=c))->((b=c)->(!(a=c)))))->((!(a=c))->((b=c)->(!(a=c))))))
((a=b)->((!(a=c))->(!(a=c))))->((a=b)->((!(a=c))->(!(a=c)))->(((!(a=c))->((!(a=c))->((b=c)->(!(a=c)))))->((!(a=c))->((b=c)->(!(a=c))))))->((a=b)->(((!(a=c))->((!(a=c))->((b=c)->(!(a=c)))))->((!(a=c))->((b=c)->(!(a=c))))))
((a=b)->((!(a=c))->(!(a=c)))->(((!(a=c))->((!(a=c))->((b=c)->(!(a=c)))))->((!(a=c))->((b=c)->(!(a=c))))))->((a=b)->(((!(a=c))->((!(a=c))->((b=c)->(!(a=c)))))->((!(a=c))->((b=c)->(!(a=c))))))
(a=b)->(((!(a=c))->((!(a=c))->((b=c)->(!(a=c)))))->((!(a=c))->((b=c)->(!(a=c)))))
(!(a=c))->((b=c)->(!(a=c)))
((!(a=c))->((b=c)->(!(a=c))))->(a=b)->((!(a=c))->((b=c)->(!(a=c))))
(a=b)->((!(a=c))->((b=c)->(!(a=c))))
((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))
(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->(a=b)->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))
(a=b)->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))
(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))
((((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))->(a=b)->((((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))
(a=b)->((((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))
((a=b)->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((a=b)->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))->((a=b)->((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))
((a=b)->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))->((a=b)->((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))
(a=b)->((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))
((!(a=c))->((b=c)->(a=c)))->(((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))
(((!(a=c))->((b=c)->(a=c)))->(((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))->(a=b)->(((!(a=c))->((b=c)->(a=c)))->(((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))
(a=b)->(((!(a=c))->((b=c)->(a=c)))->(((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))
((a=b)->((!(a=c))->((b=c)->(a=c))))->((a=b)->((!(a=c))->((b=c)->(a=c)))->(((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))->((a=b)->(((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))
((a=b)->((!(a=c))->((b=c)->(a=c)))->(((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))->((a=b)->(((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))
(a=b)->(((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))
((a=b)->((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))))->((a=b)->((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((a=b)->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))
((a=b)->((!(a=c))->(((b=c)->(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((a=b)->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))
(a=b)->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))
((!(a=c))->((b=c)->(!(a=c))))->(((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(!(b=c))))
(((!(a=c))->((b=c)->(!(a=c))))->(((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(!(b=c)))))->(a=b)->(((!(a=c))->((b=c)->(!(a=c))))->(((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(!(b=c)))))
(a=b)->(((!(a=c))->((b=c)->(!(a=c))))->(((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(!(b=c)))))
((a=b)->((!(a=c))->((b=c)->(!(a=c)))))->((a=b)->((!(a=c))->((b=c)->(!(a=c))))->(((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(!(b=c)))))->((a=b)->(((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(!(b=c)))))
((a=b)->((!(a=c))->((b=c)->(!(a=c))))->(((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(!(b=c)))))->((a=b)->(((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(!(b=c)))))
(a=b)->(((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(!(b=c))))
((a=b)->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c)))))->((a=b)->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(!(b=c))))->((a=b)->((!(a=c))->(!(b=c))))
((a=b)->((!(a=c))->(((b=c)->(!(a=c)))->(!(b=c))))->((!(a=c))->(!(b=c))))->((a=b)->((!(a=c))->(!(b=c))))
(a=b)->((!(a=c))->(!(b=c)))
((a=b)->((!(a=c))->(!(b=c))))->((0=0)->(0=0)->(0=0))->((a=b)->((!(a=c))->(!(b=c))))
((0=0)->(0=0)->(0=0))->((a=b)->((!(a=c))->(!(b=c))))
((0=0)->(0=0)->(0=0))->@c((a=b)->((!(a=c))->(!(b=c))))
((0=0)->(0=0)->(0=0))->@b@c((a=b)->((!(a=c))->(!(b=c))))
((0=0)->(0=0)->(0=0))->@a@b@c((a=b)->((!(a=c))->(!(b=c))))
@a@b@c((a=b)->((!(a=c))->(!(b=c))))
!(a'=0)
(!(a'=0))->((0=0)->(0=0)->(0=0))->(!(a'=0))
((0=0)->(0=0)->(0=0))->(!(a'=0))
((0=0)->(0=0)->(0=0))->@a(!(a'=0))
@a(!(a'=0))